apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SAST-DAST-IAST-RASP-SCA
  description: A component for SAST backstage.
  tags:
    - node
  annotations:
    github.com/project-slug: cekocvetkov/sast-dast-iast-rasp-sca
    sonarqube.org/project-key: default/cekocvetkov_sast-dast-iast-rasp-sca
spec:
  type: service
  lifecycle: experimental
  owner: diit-admins
